@import '../../makramonde.less';

.container {
  display: flex;
  height: @layout-header-height;
  align-items: center;
  padding: @padding-md 0;
}

.logo {
  image-rendering: -moz-crisp-edges; /* Firefox */
  image-rendering: -o-crisp-edges; /* Opera */
  image-rendering: -webkit-optimize-contrast; /* Webkit (non-standard naming) */
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor; /* IE (non-standard property) */
}
