@import '../makramonde.less';

.cart {
  font-size: x-large;
  color: @primary-color;
}

:global(.anticon).delete {
  font-size: larger;
  margin-left: @padding-md;
  color: @error-color;
}

:global(.anticon).hide {
  display: none;
}
