@import '../makramonde.less';

.explore {
  text-align: center;
  margin-bottom: @padding-md;
}
.content {
  margin: @padding-md 0;
}

.products {
  display: flex;
  height: 100px;
  margin: 0 -10px @padding-sm;
}

.productContainer {
  flex: 0 0 33.33%;
  display: flex;
}

.product {
  position: relative;
  flex: 1;
  margin: 0 10px;
  border-radius: 10px;
  background-color: white;
}
